<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>WORD COUNTER</title>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

        <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Black Han Sans', sans-serif;
        }
        .side{
            height:100%;
            width:200px;
            position:fixed;
            z-index:1;
            top: 0;
            left:0;
            background-color:whitesmoke;
            overflow-x:hidden;
            padding-top: 20px;
        }
        .side a{
            padding:10px 8px 6px 20px;
            font-size: 20px;
            color:grey;
            display: block;
        }
        .side a:hover {
            color: cornflowerblue;
        }
        .main{
            margin-left:200px;
            padding: 0px 10px;
        }
        textarea{
            border: 5px solid lightgray;
            border-radius: 7px;
            width: 95%;
            height: 300px;
            display:block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            color: grey;
            padding: 10px 10px 10px 10px;
        }
        .title{
            color:white;
            margin-top:40px;
            text-align: center;
            font-family: 'Black Han Sans', sans-serif;
        }
        .buttons{
            float:right; 
            margin-right:2.5%;
        }
        input{
            width: 80px;
            height: 40px;
            border: 3px solid whitesmoke;
            border-radius: 10%;
            background: cornflowerblue;
            font-size: 18px;
            color: whitesmoke;
        }
        input:hover{
            background: whitesmoke;
            color:grey;
        }
        </style>
    </head>

    <body>
        <div class="side">
            <a href="#">HOME</a>
            <a href="{% url 'about' %}">ABOUT</a>
        </div>
        <div class="main">
            <div class="title">
                <h1>WORD COUNTER</h1>
                <h4>문장을 입력하시면 글자 수 또는 단어 수를 알려드립니다!</h4><br>
            </div>
            <form action="{% url 'words' %}">
                <textarea name="fulltext"></textarea>
                <br>
                <div class="buttons">
                    <input type="submit" value="단어 수"/>
                    <input type="submit" value="글자 수" formaction="{% url 'letters' %}"/>
                </div>
            </form>
        </div>
    </body>
</html>